@import '../../styles';

.fase {
    width: 90%;
    background-color: $primary-color;
    color: #FFF;
    margin: 20px 0;
}

.titulo {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px 0;
}

.partido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.cards {
    overflow: visible !important;
}

.grid {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-left: 30px;
}

.grid-item {
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    width: fit-content;
    padding: 10px;
}

.prediccion {
    background-color: $secondary-color !important;
    color: #eceaea !important;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.bandera {
    width: 24px;
    /* Ajusta el tamaño de la bandera según sea necesario */
    height: auto;
    margin-right: 8px;
    /* Espacio entre la bandera y el texto */
}